6. Estaciones/MainWindow.xaml

<Window
    x:Class="_6.Estaciones.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_6.Estaciones"
    mc:Ignorable="d"
    Title="Las 4 estaciones"
    Height="450"
    Width="800"
    Icon="assets/sun.ico">
    <DockPanel
        Background="#FFC9E4DF">
        <TextBlock
            DockPanel.Dock="Top"
            TextAlignment="Center"
            FontFamily="Times New Roman"
            Text="Las 4 estaciones"
            FontStyle="Italic"
            FontSize="30"
            FontWeight="Bold"
            Margin="0,5,0,5">
            <TextBlock.Foreground>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF3F7DDD"
                        Offset="0" />
                    <GradientStop
                        Color="#FF52AE57"
                        Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="4" />
            </TextBlock.Effect>
        </TextBlock>
        <UniformGrid>
            <ScrollViewer
                HorizontalScrollBarVisibility="Visible"
                Margin="8">
                <Image
                    Source="assets/invierno.jpg"
                    Stretch="None" />
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                Margin="8">
                <Image
                    Source="assets/primavera.jpg"
                    Stretch="None" />
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                Margin="8">
                <Image
                    Source="assets/verano.jpg"
                    Stretch="None" />
            </ScrollViewer>
            <ScrollViewer
                HorizontalScrollBarVisibility="Visible"
                Margin="8">
                <Image
                    Source="assets/otoño.jpg"
                    Stretch="None" />
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
